.about-h1 {
    display: flex;
    justify-content: center;
    color: var(--primary-color-variant);
    font-family: 'Josefin';
    font-size: 350%;
}

.container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about_img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: -70%;
    margin-right: 100%;
}

.about-cards .about-card-academic {
    padding: 2rem 1.65rem;
}

.about-cards .about-card-coop {
    padding: 2rem 3rem;
}

.about-card {
    background: var(--primary-color-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    border-color: var(--primary-color);
    cursor: default;
}

.about-icon {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--color-light)
}

.about-cont p {
    margin: 2rem;
}

/* tablet */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__cards {
        margin: 1.5rem;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* phone */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        margin: 1.5rem;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}